[info]
#你女朋友所在的城市，写城市名或省份名或者所在的区  如 "云南"或者"昆明"或者"五华区"
city1=登封
#你女朋友的家乡，写城市名或省份名或者所在的区  如 "云南"或者"昆明"或者"五华区"
city2=驻马店
#你女朋友的生日，注意格式只写*月*日 如："07-21"
birthday_lover=10-20
#以下为微信测试号的参数，在申请时会显示
app_id=wx3a483ddbacf4f1e3
app_secret=57a1218f6cbcb31b6ed7178f1ff82979
#消息模板ID，在微信测试号中添加模板会自动生成ID
template_id=	SyQ3t6CR5-SwalN2I6QIlL0FTQBY77iD_EWjK-oz6YM
#如有多个女朋友或者女朋友有多个微信，请使用以下格式,","隔开
#user_id=ovnAj6d_MO8VYoTFwQgSRvbwRIys，ovnAj6d_MO8VYoTFwQgSRvbwRIys
